# azf-dotnet-mail

./: README.md  azf-dotnet-mail.sln
.github/workflows/: dev-azure-functions-app-dotnet.yml  prod-azure-functions-app-dotnet.yml
Mail/: Constants.cs  Mail.csproj  Program.cs
Mail/Contracts/: Attachment.cs  BulkMessage.cs  ErrorResponse.cs  EventMessage.cs  Message.cs  SMTPeterBulkMessage.cs  SMTPeterMessage.cs  Template.cs  Templates.cs
Mail/Functions/: Mail.cs  Metrics.cs
Mail/Middleware/: ErrorHandlingMiddleware.cs
Mail/Properties/: launchSettings.json
Mail/Services/: IMailSender.cs  MailSender.cs
Mail/Validation/: BulkMessageValidator.cs  MessageValidator.cs
MailTests/: MailTests.csproj  MessageValidatorTests.cs
